{
  "EmailSettings": {
    "SmtpServer": "smtp.mail.yahoo.com",
    "SmtpUserName": "username",
    "SmtpPassword": "password",
    "SmtpServerPort": 465,
    "EnableSsl": true,
    "EmailDisplayName": "Your Name",
    "SendersName": "Your Name"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

